<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hijau_kebiruan"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp"

        >
        <TextView
            android:id="@+id/att"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textSize="25sp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/result"

            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/barisanButton"
        >
        <Button style="@style/buttonNo"
            android:textColor="@color/red2"
            android:onClick="clearInput"
            android:text="C"
            />

        <Button
            style="@style/buttonNo"
            android:textColor="@color/red2"
            android:onClick="backSpace"
            android:text="⌫"
            />
        <Button style="@style/buttonNo"
            android:text=""
            />

        <Button
            style="@style/buttonOp"
            android:text="÷"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/barisanButton"
        >
        <Button style="@style/buttonNo"
            android:text="7"
            />
        <Button
            style="@style/buttonNo"
            android:text="8"
            />
        <Button style="@style/buttonNo"
            android:text="9"
            />
        <Button
            style="@style/buttonOp"
            android:text="x"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/barisanButton"
        >
        <Button style="@style/buttonNo"
            android:text="4"
            />
        <Button
            style="@style/buttonNo"
            android:text="5"
            />
        <Button style="@style/buttonNo"
            android:text="6"
            />
        <Button
            style="@style/buttonOp"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/barisanButton"
        >
        <Button style="@style/buttonNo"
            android:text="1"
            />
        <Button
            style="@style/buttonNo"
            android:text="2"
            />
        <Button style="@style/buttonNo"
            android:text="3"
            />
        <Button
            style="@style/buttonOp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/barisanButton"
        >
        <Button style="@style/buttonNo"
            android:text="0"
            />
        <Button
            style="@style/buttonNo"
            android:text="."
            />
        <Button style="@style/buttonNo"
            android:background="@color/semiabu"
            android:layout_weight="2"
            android:textColor="@color/biru_muda"
            android:text="="
            android:textSize="40sp"
            android:onClick="equalAction"
            />

    </LinearLayout>




</LinearLayout>